<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>teambit</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="header_wrapper">
        <div class="head_left">
          <img src="https://www.boolean.careers/images/common/logo.png" alt="">
        </div>
        <div class="head_right">
          <ul>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Sign in</a></li>
            <li><a class="button"href="#"> <img src="" alt=""> Sign Up</a></li>
          </ul>
        </div>
      </div>
    </div>

  </body>
</html>
